.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  flex-direction: column;
  margin: 10px;
  padding-right: 10px;

}
.cardalign {
  height: 300px;
  width: 100%;
  color: gray;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-display: center;
  padding-top: 100px;
}
.a {
  text-decoration: none;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin:10px;
  width : 40%;
  border-radius: 8px;
   text-decoration: none;
   background-color:gray;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253) !important;
  text-decoration: none;
}

.card-title {
font-display: center;
text-decoration: none;
font-size: 10px;
}
.welcome-title {
  font-display: center;
  text-align: center;
  text-decoration: darkgrey;
  font-size: 20px;
}

.gradient {
background: linear-gradient(to bottom right, violet, pink);
height: 250px;
margin-left: 0px;
margin: 0px;
} 

.profile-align{
  width: 100%;
    height: 150px;
  padding:15px;
  border-radius: 50%;
}

